

<div class="jumbotron">
  <div class="container text-center">
    <h2>Sport Activity Lund</h2>   
<img src="sport-banner.jpg" alt="Mountain View" style="width:100%;height:150px;">   
   <h4>Lund University Commissioned Education     LUCE</h4>
  </div>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/test/login.php">Login</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Player</a></li>
        <li><a href="/test/adduser.php">Users</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/test/logout.php"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
		
        <!--li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li-->
      </ul>
    </div>
  </div>
</nav>